{
  "name": "nicolaszepeda",
  "private": true,
  "description": "Desarrollo para Nicolás Zepeda",
  "version": "0.1.0",
  "author": "Álex Acuña Viera <kyuumeitai@gmail.com>",
  "dependencies": {
    "@labcon/copesa-logos": "file:../copesa-logos",
    "@primer/octicons-react": "^19.22.0",
    "framer-motion": "^12.38.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "polished": "^4.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-howler": "^5.2.0",
    "react-share": "^5.3.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "scroll-lock": "^2.1.5",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tailwindcss/postcss": "^4.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-preset-gatsby": "^3.16.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18 <26"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "build-copesa": "gatsby clean && gatsby build --prefix-paths",
    "dev": "gatsby develop -H 0.0.0.0",
    "develop": "npm run dev",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
